# RFG2020

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rfg2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rfg2020/: Dbtest.java  Feed.java  FeedDetail.java  FeedWrite.java  FragmentSearchHotfeed.java  FragmentSearchHotmuck.java  GlobalApplication.java  Index.java  Login.java  MainActivity.java  Map.java  MapFragmentActivity.java  MapViewActivity.java  MapViewFragment.java  Muckpat.java  Muckpot.java  MuckpotDetail.java  MuckpotWrite.java  Muckpot_Detail.java  RegisterRequest.java  Search.java  SessionCallback.java  UserDraw.java  UserJoin.java  UserProfile.java  VPAdapter.java
app/src/main/java/com/example/rfg2020/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/rfg2020/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/rfg2020/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_dbtest.xml  activity_feed.xml  activity_feed_detail.xml  activity_feed_write.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_muckpat.xml  activity_muckpot.xml  activity_muckpot__detail.xml  activity_muckpot_detail.xml  activity_search.xml  activity_user_join.xml  activity_user_profile.xml  app_bar_main.xml  fragment_search_hotfeed.xml  fragment_search_hotmuck.xml  map.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_main_background.xml  strings.xml
app/src/test/java/com/example/rfg2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
