<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/navigation_add"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/edit"/>
    <item
        android:id="@+id/navigation_nearFood"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/location"/>
    <item
        android:id="@+id/navigation_myInfo"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/myinfo"/>
</menu>