<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Search">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!--툴바 영역 시작-->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF9800">
        <LinearLayout
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:src="@android:color/holo_blue_bright"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <LinearLayout
                android:paddingHorizontal="10dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginRight="5dp"
                    android:src="@android:color/holo_blue_bright"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <EditText
                    android:gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:hint="검색"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="5dp"
                android:src="@android:color/holo_blue_bright"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <!--툴바 영역 끝-->

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/searchTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인기 피드" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인기 먹팟" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/searchViewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/muck_WriteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#f78025"
        android:src="@drawable/write"
        app:borderWidth="0dp"
        app:fabSize="normal"/>
</RelativeLayout>