<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserJoin">

    <!--툴바 영역 시작-->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF9800">

        <LinearLayout
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:src="@android:color/holo_blue_bright"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="길거리 먹깨비"
                    android:textColor="#fff"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <ImageView
                android:src="@android:color/holo_blue_bright"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <ImageView
                android:layout_marginLeft="5dp"
                android:src="@android:color/holo_blue_bright"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <!--툴바 영역 끝-->

    <TextView
        android:text="프로필 이미지"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/userJoin_profilePhoto"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="닉네임"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/userJoin_nickname"
        android:text="설정하실 닉네임을 적어주세요."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="한줄소개"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/userJoin_info"
        android:text="설정하실 한줄소개를 적어주세요."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/userJoin_success"
        android:text="설정 완료"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>